{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/logs/logs",
    "pages/company/company",
    "pages/me/me",
    "pages/message/message",
    "pages/job-detail/job-detail",
    "pages/job-list/job-list",
    "pages/msg-detail/msg-detail",
    "pages/live-resume/live-resume",
    "pages/info/info",
    "pages/add-education/add-education",
    "pages/add-work-experience/add-work-experience",
    "pages/search/search",
    "components/loading/loading"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#64bfba",
    "navigationBarTitleText": "易优聘",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#CCCCCC",
    "selectedColor": "#515151",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/job_selected.png",
        "iconPath": "images/job.png",
        "pagePath": "pages/index/index",
        "text": "职位"
      },
      {
        "selectedIconPath": "images/search_selected.png",
        "iconPath": "images/search.png",
        "pagePath": "pages/search/search",
        "text": "搜索"
      },
      {
        "selectedIconPath": "images/message_selected.png",
        "iconPath": "images/message.png",
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "selectedIconPath": "images/me_selected.png",
        "iconPath": "images/me.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  }
}